# KMP-Bird-APP

./: README.MD  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/prajwal/app/: App.android.kt
composeApp/src/androidMain/kotlin/com/prajwal/app/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/com/prajwal/app/: App.kt  BirdsViewModel.kt
composeApp/src/commonMain/kotlin/com/prajwal/app/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/di/: ShareModule.kt
composeApp/src/commonMain/kotlin/domain/: FetchBirdsDataUseCase.kt
composeApp/src/commonMain/kotlin/model/: BirdImage.kt
composeApp/src/commonMain/kotlin/service/: FetchBirdsDataRepository.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/prajwal/app/theme/: Theme.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/com/prajwal/app/theme/: Theme.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
